import java.util.Scanner;
        class hello{
            public static void main(String args[]) {
                Scanner in = new Scanner(System.in);
                int N = in.nextInt();
                int res = prime(N);
                System.out.println("VALUE: " + res);
            }

            public static int prime(int N)
            {
                int flag=0;
                int num=0;
                int[] arr=new int[N];
                for(int i=2;i<1000;i++)
                {
                    flag=0;
                    {
                        for(int j=2;j<i;j++)
                            if(i%j==0) flag=1;
                        if(flag==0)
                        {
                            arr[num]=i;
                            num++;
                          //  if(count==N) return i;
                            if(num==N) break;
                        }
                    }
                    if(num==N) break;

                }
                return arr[num-1];
            }
        }
